/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --main-color: #2196F3;
    --main-color-hover: #1787e0;
    --background-color: #ececec;
    --main-transition: 0.4s;
    --main-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start main title  */
.main-title {
    width: fit-content;
    font-size: 30px;
    padding: 10px 30px;
    margin: 0 auto 80px;
    border: 2px solid black;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 8px;
    /* overflow: hidden; */
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
}

.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
}

.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
}

/* end main title  */
/* start spikes */
.spikes {
    position: relative;
}

.spikes::after {
    position: absolute;
    content: '';
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.spikes-top {
    position: relative;
}

.spikes-top::after {
    position: absolute;
    content: '';
    right: 0;
    top: -30px;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(317deg, white 25%, transparent 25%),
        linear-gradient(43deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end spikes */
/* start dots */
.dots {
    background-image: url(/imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media(max-width:991px) {
    .dots {
        display: none;
    }
}

/* end dots */

/* end global rules */

/* start header */

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}

@media (max-width :767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

@media (max-width :991px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}


.header .main-nav {
    display: flex;
}

@media (max-width :767px) {
    .header .main-nav {
        margin: auto;
    }
}

@media (max-width :991px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

.header .main-nav>li>a {
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width :767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color-hover);
}

/* start mega menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media(max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
    overflow: hidden;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width:767px) {
    .header .mega-menu .links li {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: var(--main-color-hover);
    left: -100%;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::after {
    left: 0;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: 500;
    font-size: 18px;

}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

/* end mega menu */
/* end header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    gap: 100px;
}

@media (max-width:1190px) {
    .landing .container {
        flex-direction: column;
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 25px;
    margin: 0;
}

@media (max-width:1190px) {
    .landing .text {
        text-align: center;
    }

    .landing .text h1 {
        margin: -50px 0 20px;
    }
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 20px;
    }
}

.landing .text p {
    font-size: 18px;
    line-height: 2;
    margin: 15px 0 0;
    color: #393333;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 17px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        margin: 80px 50px 0;
    }

    .landing .image img {
        width: 300px;
        height: 250px;
    }
}

@media (max-width:1190px) {
    .landing .image {
        margin: 80px 0 20px;
    }
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    display: flex;
    font-size: 30px;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-hover);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles {
    padding: var(--main-padding) 0;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
    transition: transform var(--main-transition),
        box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 /20%);
}

.articles .box:hover .info i {
    animation: arow 0.6s linear infinite;
}

.articles .box img {
    max-width: 100%;
    width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

/* end articles */
/* start garllery  */
.gallery {
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing .7s;
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end garllery  */
/* start features */
.features {
    padding: var(--main-padding) 0;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - 5px);

}

.features .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    left: 0;
    border-width: 170px 500px 170px 0;
}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 23px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
    ;
}

.features .box h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* end features */
/* start testimonials */
.testimonials {
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--background-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
    font-weight: 700;
    font-size: 22px;
}

.testimonials .box .title {
    margin-bottom: 12px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}

/* end testimonials */
/* start team member */
.team-member {
    padding: var(--main-padding) 0;
    background-color: white;
    position: relative;
}

.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
}

.team-member .box {
    position: relative;
    z-index: 10;
}

.team-member .box::before,
.team-member .box::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-member .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-member .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-member .box:hover::after {
    width: calc(100% - 60px);
}


.team-member .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-member .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    filter: grayscale(100%);
    transition: var(--main-transition);
}

.team-member .box:hover img {
    filter: grayscale(0%);
}

.team-member .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-member .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.team-member .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
    font-size: 20px;
}

.team-member .box:hover .social .facebook i {
    color: #1877f2;
}

.team-member .box:hover .social .twitter i {
    color: #1da1f2;
}

.team-member .box:hover .social .linkedin i {
    color: #0a66c2;
}

.team-member .box:hover .social .youtube i {
    color: #ff0000;
}

.team-member .box .info {
    padding-left: 80px;
}

.team-member .box .info h3 {
    margin-bottom: 0;
    color: #777;
    font-size: 22px;
    transition: var(--main-transition);
}

.team-member .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team-member .box:hover .info h3,
.team-member .box:hover .info p {
    color: var(--main-color-hover);
}

/* end team member */
/* start services  */
.services {
    padding: var(--main-padding) 0;
    background-color: var(--background-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: rgb(0 0 0 / 20%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    transition: var(--main-transition);
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    font-size: 65px;
}

.services .box h3 {
    text-align: center;
    margin: 10px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services  */
/* start skills  */
.skills {
    padding: var(--main-padding) 0;
    background-color: white;
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
    gap: 200px;
}

.skills img {
    margin-left: -100px;
}

@media (max-width:991px) {
    .skills img {
        display: none;
    }
}

.skills .box-skills {
    flex: 1;
}

.skills .box-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .box-skills .skill h3>span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 3px;
    color: var(--main-color);
}

.skills .box-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
    border-radius: 5px;
}

.skills .box-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
}

/* end skills  */
/* start work steps */
.work-steps {
    padding: var(--main-padding) 0;
    background-color: var(--background-color);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;

}

@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 30px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;

}

@media (max-width:991px) {
    .work-steps .box {
        text-align: center;
        flex-direction: column;
    }
}

.work-steps .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    background-color: #ededed;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:991px) {
    .work-steps .box img {
        margin: 0 0 30px;
    }
}

.work-steps .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}

/* end work steps */
/* start events */
.events {
    padding: var(--main-padding) 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1.5px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: 600;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: 600;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 40px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 6px;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 6px;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    font-weight: 600;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-hover);
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 6px;
    }
}

/* end events */
/* start pricing   */
.pricing {
    padding: var(--main-padding) 0;
    background-color: var(--background-color);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: rgb(0 0 0 / 20%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    font-weight: 600;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;

}

.pricing .box.popular .label::before {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    transition: .5s;
}

.pricing .box:hover.box.popular .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .box .title {
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: 600;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .dollar {
    color: var(--main-color);
    display: block;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 7px;
    font-weight: 600;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-hover);
    color: white;
    border-color: var(--main-color-hover);
}

/* end pricing   */
/* start videos */
.videos {
    padding: var(--main-padding) 0;
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: 600;

}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1.5px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color-hover);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover span {
    color: rgba(255, 0, 0, 0.454);
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    border: 3px solid var(--main-color-hover);
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .holder .preview .description {
    padding: 0 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .holder .preview .description p:first-child {
    font-weight: 700;
    font-size: 18px;
}

.videos .holder .preview .description p:last-child {
    line-height: 1.6;
}

.videos .holder .preview .description span {
    font-weight: 600;
}

/* end videos */
/* start stats */
.stats {
    padding: var(--main-padding) 0;
    position: relative;
    background-size: cover;
    background-image: url(/imgs/stats.jpg);
    min-height: 300px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255/95%);
}

.stats h2 {
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
    font-weight: 600;
    position: relative;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    opacity: .8;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
    border-radius: 6px;
}

.stats .box::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
    left: 0;
    top: 0;
}

.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
    right: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
    transform: translateY(-10px);
}

.stats .box.box:hover::before,
.stats .box.box:hover::after {
    height: 100%;
}

.stats .box i {
    font-size: 32px;
    color: var(--main-color);
    font-weight: 800;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    columns: #777;
}

/* end stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image {
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    margin-bottom: 30px;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-hover);
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: 600;
    background: linear-gradient(90deg, var(--main-color), #ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width:991px) {
    .footer .box h3 {
        font-size: 40px;
        text-align: center;
    }
}

.footer .box .social {
    display: flex;
}

@media (max-width:991px) {
    .footer .box .social {
        display: flex;
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
    font-size: 20px;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #14171a;
    color: #e1e8ed;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

@media (max-width:991px) {
    .footer .box .text {
        text-align: center;
    }
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    transform: var(--main-transition);
}

.footer .box .links li:hover a::before {
    color: var(--main-color-hover);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 22px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: #b9b9b9;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    color: var(--main-color);
}

.footer .copyright span {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, var(--main-color), #ff00c3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* start footer */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 8px;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

@keyframes arow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(/imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(/imgs/discount-background2.jpg);
    }
}

/* end animation */